\:host
  cc-chart
    display: inline-block
    margin: 10px
    width: 300px
    height: 240px
    &.chartist
      background: whitesmoke
    &.d3::ng-deep
      text-align: center
      svg
        overflow: visible
    &::ng-deep .ct-bar // sass-lint:disable-line class-name-format
      stroke-width: 20px
